kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  extraMounts:
    - hostPath: /work
      containerPath: /work
- role: worker
  extraMounts:
    - hostPath: /work
      containerPath: /work
